# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xauser
quarkus.datasource.password=passwd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/xadb
quarkus.datasource.jdbc.transactions=xa

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.transaction-manager.enable-recovery=true

quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=app
quarkus.qpid-jms.password=passw0rd


hibernate.jdbc.batch_size=10